.home_content{
    grid-template-columns: 116px repeat(2, 1fr);
    padding: 1.5rem;
    column-gap: 2rem;
    align-items: center;
    gap: 70px;
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1.5rem;
}
.home_social-icon{
    font-size: 1.5rem;
    color: #7a7a7a;
}
.home_social-icon:hover{
    color: var(--title-color);
}
.home_title{
    width: 370px;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
    font-family: var(--logo-font);
}
.home_title img{
    margin-left: 15px;
    width: 10%;
    height: 10%;
}
.home_subtitle{
    position: relative;
    font-size:var(--h3-font-size);
    padding-left: 3rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}
.home_subtitle::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 40px;
    height: 2px;
    background-color: var(--title-color);
}
.home_description{
    max-width: 400px;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}


.home_img{
    background: url(../../assets/new.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s,3s;
    order: 1;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}

/* media query */

    /* for large devices */
    @media screen and (max-width:992px){
        .nav_logo {
            font-size: 1.2rem;
        }
        .home_content{
            grid-template-columns: 150px repeat(2 ,1fr);
            column-gap: 1rem;
        }
        .home_title img {
            width: 7%;
            height: 7%;
        }
        .home_description{
            max-width: initial;
            margin-bottom: var(--mb-2-5);
        }
        .home_img{
            width: 400px;
            height: 400px;
        }
  
      }
          /* for large devices */
          /* for medium size devices */
      @media screen and (max-width:786px){
        .home_content{
            grid-template-columns: 0.5fr 3fr;
        }
        .home_img{
            order: initial;
            justify-self: initial;
        }
        .home_data{
            grid-column: 1/3;
        }
        .home_description {
            max-width: 500px;
            text-align: justify;
            /* margin-bottom: var(--mb-2-5); */
        }
        .scroll-down-mouse {
            display: none;
            
        }
        
      }
          /* for medium size devices */
          @media screen and (max-width:576px){
            .nav {
                height: calc(var(--header-height) + 1rem);
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                column-gap: 1rem;
            }
            .home_description {
                max-width:375px;
                font-size: .7rem;
                margin-bottom: var(--mb-1);
            }
          }
          /* for small devices */
      @media screen and (max-width:380px){
        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0;

        }
        .home_img{
            margin-top: 20px;
            width: 300px;
            height: 300px;
            margin-left: -50px;
        }
        .home_subtitle {
            margin-top: 5px;
            position: relative;
            font-size: 1rem;
            padding-left: 2.2rem;
            font-weight: var(--font-normal);
            margin-bottom: var(--mb-1);
            margin:0;
        }
        .home_subtitle::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 30px;
            height: 2px;
            background-color: var(--title-color);
        }
        .home_title {
            font-size: 1.75rem;
            margin-top: -50px;
            width: 300px;
            margin-bottom: 0;
        }
        .home_title img {
            margin-left: 10px;
            width: 10%;
            height: 10%;
        }
        .home_description {
            max-width: 300px;
            font-size: .7rem;
            margin: 0;
        }
        .nav_toggle .fa-solid{
            padding-left: -500px;
        }
        .home_content{
            width: 250px;
        }
      }
          /* for small devices */